{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Seed": {
    "Enabled": true,
    "StudentCount": 500,
    "SchoolCount": 25,
    "BatchSize": 250
  },
  "OneTimeCreateUsers": true
}
